\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tasks}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scoring}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamic Events}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Competition}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organization}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Awards and Prizes}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dates}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Venue}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Communication}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regulations}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commission}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validity of Regulations}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questions}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Authority}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limit of participating teams}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequisites for Attending}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Status of Enrollment}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum Age}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Number of Teams per Institution}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Publication Rights}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vehicle Requirements and Limitations}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Drivetrain}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy Supply}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physical Dimensions}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Steering / Tires}{7}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sensor Setup}{7}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data Transmission}{7}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}WiFi-Network}{7}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bodywork}{8}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}RC-Mode}{8}{section.5.9}\protected@file@percent }
\newlabel{rc_mode}{{5.9}{8}{RC-Mode}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Activating RC-Mode}{8}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Driving in RC-Mode}{8}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Transmission Frequencies}{8}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Handling of the Vehicle}{8}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Lights}{8}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Braking Lights}{8}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Direction Indicators}{9}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}RC-Mode-Indicator}{9}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Development Know-How}{9}{section.5.12}\protected@file@percent }
\newlabel{dev_know_how}{{5.12}{9}{Development Know-How}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Safety Regulations}{9}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Modification of the Vehicle}{9}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamic Events}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referees}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Free Drive (w/o Obstacles) and Parking}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scenario}{10}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parking Lot}{10}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Parking}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perpendicular Parking}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lane width}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lane markings}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{lane_markings}{{6.2.1}{11}{Lane markings}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Signs}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{traffic_signs}{{6.2.1}{11}{Traffic Signs}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artifacts}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{artifacts}{{6.2.1}{12}{Artifacts}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Execution of the Event}{12}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attempts}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}RC-Mode}{12}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Parking}{12}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Scoring}{13}{subsection.6.2.5}\protected@file@percent }
\newlabel{freedrive_scoring}{{6.2.5}{13}{Scoring}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penalties}{13}{subsubsection*.12}\protected@file@percent }
\newlabel{freedrive_penalties}{{6.2.5}{13}{Penalties}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multipliers}{13}{subsubsection*.13}\protected@file@percent }
\newlabel{freedrive_multipliers}{{6.2.5}{13}{Multipliers}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Obstacle Evasion Course}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Static Obstacles}{13}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dynamic Obstacles}{14}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Intersections of the Rural Road Scenario}{14}{subsection.6.3.3}\protected@file@percent }
\newlabel{intersection_rural}{{6.3.3}{14}{Intersections of the Rural Road Scenario}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}No-Passing Zones}{14}{subsection.6.3.4}\protected@file@percent }
\newlabel{no_passing_zones}{{6.3.4}{14}{No-Passing Zones}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Two-lane Expressway}{14}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Suburban Scenario}{14}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beginning and End of the Suburban Scenario}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Signs}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barred Area}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crosswalk}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended Regulations at Intersections}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Turning}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{turning}{{6.3.6}{16}{Turning}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speed Control}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Execution of the Event}{16}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attempts}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}RC-Mode}{16}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Scoring}{17}{subsection.6.3.9}\protected@file@percent }
\newlabel{obstacle_scoring}{{6.3.9}{17}{Scoring}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timing}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penalties}{17}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multipliers}{17}{subsubsection*.25}\protected@file@percent }
\newlabel{obstacle_multipliers}{{6.3.9}{17}{Multipliers}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Competition Schedule}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Training}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualifying}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Competition}{18}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Preparations}{18}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Start Scheduling System}{18}{subsection.7.3.2}\protected@file@percent }
\newlabel{start_scheduling}{{7.3.2}{18}{Start Scheduling System}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Start Box}{19}{subsection.7.3.3}\protected@file@percent }
\newlabel{start_box}{{7.3.3}{19}{Start Box}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Parking Lot}{20}{section.A.1}\protected@file@percent }
\newlabel{fig_parking_lot}{{A.1}{20}{Parking Lot}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parallel Parking}{21}{section.A.2}\protected@file@percent }
\newlabel{fig_parallel_parking}{{A.2}{21}{Parallel Parking}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Perpendicular Parking}{21}{section.A.3}\protected@file@percent }
\newlabel{fig_perpendicular_parking}{{A.3}{21}{Perpendicular Parking}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Road Layout and Lane Markings}{21}{section.A.4}\protected@file@percent }
\newlabel{fig_road_layout}{{A.4}{21}{Road Layout and Lane Markings}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Intersection of the Rural Road Scenario}{22}{section.A.5}\protected@file@percent }
\newlabel{fig_intersection_rural}{{A.5}{22}{Intersection of the Rural Road Scenario}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Dynamic Obstacles at Intersections - Give-Way Condition}{22}{subsection.A.5.1}\protected@file@percent }
\newlabel{fig_intersection_give_way}{{A.5.1}{22}{Dynamic Obstacles at Intersections - Give-Way Condition}{subsection.A.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Speed Limit Zone}{23}{section.A.6}\protected@file@percent }
\newlabel{fig_speed_limit_zone}{{A.6}{23}{Speed Limit Zone}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Barred Area}{23}{section.A.7}\protected@file@percent }
\newlabel{fig_barred_area}{{A.7}{23}{Barred Area}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Crosswalk}{24}{section.A.8}\protected@file@percent }
\newlabel{fig_crosswalk}{{A.8}{24}{Crosswalk}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Pedestrian Island}{25}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Pedestrian Island with Crosswalk}{26}{subsection.A.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Additional Intersections of the Suburban Scenario}{27}{section.A.10}\protected@file@percent }
\newlabel{additional_intersections}{{A.10}{27}{Additional Intersections of the Suburban Scenario}{section.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Intersection with Give-Way Lines}{27}{subsection.A.10.1}\protected@file@percent }
\newlabel{fig_intersection_give_way_lines}{{A.10.1}{27}{Intersection with Give-Way Lines}{subsection.A.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Intersection with Priority to Right}{27}{subsection.A.10.2}\protected@file@percent }
\newlabel{fig_intersection_priority}{{A.10.2}{27}{Intersection with Priority to Right}{subsection.A.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Intersection with Mandatory Turn}{28}{subsection.A.10.3}\protected@file@percent }
\newlabel{fig_intersection_mandatory}{{A.10.3}{28}{Intersection with Mandatory Turn}{subsection.A.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mandatory Crossing Direction - Stop Condition}{28}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mandatory Crossing Direction - Give-Way Condition}{28}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mandatory Crossing Direction - Right of Way Condition}{29}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Road Markings}{29}{section.A.11}\protected@file@percent }
\newlabel{fig_road_markings}{{A.11}{29}{Road Markings}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Traffic Signs}{30}{section.A.12}\protected@file@percent }
\newlabel{fig_traffic_signs}{{A.12}{30}{Traffic Signs}{section.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Definition of Traffic Signs}{30}{subsection.A.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Positioning of Traffic Signs}{31}{subsection.A.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Dimensions of Obstacles}{31}{section.A.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Static and Dynamic Obstacles on the Track}{31}{subsection.A.13.1}\protected@file@percent }
\newlabel{fig_obstacle_dimensions}{{A.13.1}{31}{Static and Dynamic Obstacles on the Track}{subsection.A.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Pedestrians}{32}{subsection.A.13.2}\protected@file@percent }
\newlabel{fig_pedestrians}{{A.13.2}{32}{Pedestrians}{subsection.A.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Example Circuit}{33}{section.A.14}\protected@file@percent }
\newlabel{fig_example_circuit}{{A.14}{33}{Example Circuit}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Markings of the Start Box Gate}{34}{section.A.15}\protected@file@percent }
\newlabel{fig_start_box_markings}{{A.15}{34}{Markings of the Start Box Gate}{section.A.15}{}}
\gdef \@abspage@last{35}
