\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tasks}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scoring}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dynamic Events}{2}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Competition}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organization}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Awards and Prizes}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dates}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Venue}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Communication}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Regulations}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Commission}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validity of Regulations}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Questions}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Authority}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limit of participating teams}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Prerequisites for Attending}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Status of Enrollment}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Minimum Age}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Number of Teams per Institution}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Publication Rights}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Vehicle Requirements and Limitations}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Drivetrain}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Energy Supply}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Physical Dimensions}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Steering / Tires}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sensor Setup}{6}{section.5.5}%
\contentsline {section}{\numberline {5.6}Data Transmission}{6}{section.5.6}%
\contentsline {section}{\numberline {5.7}WiFi-Network}{6}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bodywork}{7}{section.5.8}%
\contentsline {section}{\numberline {5.9}RC-Mode}{7}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Activating RC-Mode}{7}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Driving in RC-Mode}{7}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Transmission Frequencies}{7}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Handling of the Vehicle}{7}{section.5.10}%
\contentsline {section}{\numberline {5.11}Lights}{7}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Braking Lights}{7}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Direction Indicators}{8}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}RC-Mode-Indicator}{8}{subsection.5.11.3}%
\contentsline {section}{\numberline {5.12}Development Know-How}{8}{section.5.12}%
\contentsline {section}{\numberline {5.13}Safety Regulations}{8}{section.5.13}%
\contentsline {section}{\numberline {5.14}Modification of the Vehicle}{8}{section.5.14}%
\contentsline {chapter}{\numberline {6}Dynamic Events}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Referees}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Free Drive (w/o Obstacles) and Parking}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scenario}{9}{subsection.6.2.1}%
\contentsline {subsubsection}{Parking Lot}{9}{subsubsection*.2}%
\contentsline {subsubsection}{Parallel Parking}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Perpendicular Parking}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Lane width}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Lane markings}{10}{subsubsection*.6}%
\contentsline {subsubsection}{Traffic Signs}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Artifacts}{11}{subsubsection*.8}%
\contentsline {subsection}{\numberline {6.2.2}Execution of the Event}{11}{subsection.6.2.2}%
\contentsline {subsubsection}{Start}{11}{subsubsection*.9}%
\contentsline {subsubsection}{Attempts}{11}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.2.3}RC-Mode}{11}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parking}{11}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Scoring}{12}{subsection.6.2.5}%
\contentsline {subsubsection}{Timing}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Penalties}{12}{subsubsection*.12}%
\contentsline {subsubsection}{Multipliers}{12}{subsubsection*.13}%
\contentsline {section}{\numberline {6.3}Obstacle Evasion Course}{12}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Static Obstacles}{12}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Dynamic Obstacles}{13}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Intersections of the Rural Road Scenario}{13}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}No-Passing Zones}{13}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Two-lane Expressway}{13}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Suburban Scenario}{13}{subsection.6.3.6}%
\contentsline {subsubsection}{Beginning and End of the Suburban Scenario}{13}{subsubsection*.14}%
\contentsline {subsubsection}{Traffic Signs}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Barred Area}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Crosswalk}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Extended Regulations at Intersections}{14}{subsubsection*.18}%
\contentsline {subsubsection}{Turning}{15}{subsubsection*.19}%
\contentsline {subsubsection}{Speed Control}{15}{subsubsection*.20}%
\contentsline {subsection}{\numberline {6.3.7}Execution of the Event}{15}{subsection.6.3.7}%
\contentsline {subsubsection}{Start}{15}{subsubsection*.21}%
\contentsline {subsubsection}{Attempts}{15}{subsubsection*.22}%
\contentsline {subsection}{\numberline {6.3.8}RC-Mode}{15}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Scoring}{16}{subsection.6.3.9}%
\contentsline {subsubsection}{Timing}{16}{subsubsection*.23}%
\contentsline {subsubsection}{Penalties}{16}{subsubsection*.24}%
\contentsline {subsubsection}{Multipliers}{16}{subsubsection*.25}%
\contentsline {chapter}{\numberline {7}Competition Schedule}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Training}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Qualifying}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Competition}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Preparations}{17}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Start Scheduling System}{17}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Start Box}{18}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Parking Lot}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Parallel Parking}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}Perpendicular Parking}{19}{section.A.3}%
\contentsline {section}{\numberline {A.4}Road Layout and Lane Markings}{19}{section.A.4}%
\contentsline {section}{\numberline {A.5}Intersection of the Rural Road Scenario}{20}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Dynamic Obstacles at Intersections - Give-Way Condition}{20}{subsection.A.5.1}%
\contentsline {section}{\numberline {A.6}Speed Limit Zone}{20}{section.A.6}%
\contentsline {section}{\numberline {A.7}Barred Area}{21}{section.A.7}%
\contentsline {section}{\numberline {A.8}Crosswalk}{21}{section.A.8}%
\contentsline {section}{\numberline {A.9}Pedestrian Island}{22}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Pedestrian Island with Crosswalk}{23}{subsection.A.9.1}%
\contentsline {section}{\numberline {A.10}Additional Intersections of the Suburban Scenario}{23}{section.A.10}%
\contentsline {subsection}{\numberline {A.10.1}Intersection with Give-Way Lines}{23}{subsection.A.10.1}%
\contentsline {subsection}{\numberline {A.10.2}Intersection with Priority to Right}{23}{subsection.A.10.2}%
\contentsline {subsection}{\numberline {A.10.3}Intersection with Mandatory Turn}{23}{subsection.A.10.3}%
\contentsline {subsubsection}{Mandatory Crossing Direction - Stop Condition}{23}{subsubsection*.26}%
\contentsline {subsubsection}{Mandatory Crossing Direction - Give-Way Condition}{23}{subsubsection*.27}%
\contentsline {subsubsection}{Mandatory Crossing Direction - Right of Way Condition}{24}{subsubsection*.28}%
\contentsline {section}{\numberline {A.11}Road Markings}{24}{section.A.11}%
\contentsline {section}{\numberline {A.12}Traffic Signs}{25}{section.A.12}%
\contentsline {subsection}{\numberline {A.12.1}Definition of Traffic Signs}{25}{subsection.A.12.1}%
\contentsline {subsection}{\numberline {A.12.2}Positioning of Traffic Signs}{25}{subsection.A.12.2}%
\contentsline {section}{\numberline {A.13}Dimensions of Obstacles}{25}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Static and Dynamic Obstacles on the Track}{25}{subsection.A.13.1}%
\contentsline {subsection}{\numberline {A.13.2}Pedestrians}{25}{subsection.A.13.2}%
\contentsline {section}{\numberline {A.14}Example Circuit}{26}{section.A.14}%
\contentsline {section}{\numberline {A.15}Markings of the Start Box Gate}{27}{section.A.15}%
