\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tasks}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scoring}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Dynamic Events}{3}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Competition}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organization}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Awards and Prizes}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dates}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Venue}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Communication}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Regulations}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Commission}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Validity of Regulations}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Questions}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Authority}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limit of participating teams}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Prerequisites for Attending}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Status of Enrollment}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Minimum Age}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Number of Teams per Institution}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Publication Rights}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Vehicle Requirements and Limitations}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Drivetrain}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Energy Supply}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Physical Dimensions}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Steering / Tires}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sensor Setup}{7}{section.5.5}%
\contentsline {section}{\numberline {5.6}Data Transmission}{7}{section.5.6}%
\contentsline {section}{\numberline {5.7}WiFi-Network}{7}{section.5.7}%
\contentsline {section}{\numberline {5.8}Bodywork}{8}{section.5.8}%
\contentsline {section}{\numberline {5.9}RC-Mode}{8}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Activating RC-Mode}{8}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Driving in RC-Mode}{8}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Transmission Frequencies}{8}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Handling of the Vehicle}{8}{section.5.10}%
\contentsline {section}{\numberline {5.11}Lights}{8}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Braking Lights}{8}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Direction Indicators}{9}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}RC-Mode-Indicator}{9}{subsection.5.11.3}%
\contentsline {section}{\numberline {5.12}Development Know-How}{9}{section.5.12}%
\contentsline {section}{\numberline {5.13}Safety Regulations}{9}{section.5.13}%
\contentsline {section}{\numberline {5.14}Modification of the Vehicle}{9}{section.5.14}%
\contentsline {chapter}{\numberline {6}Dynamic Events}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Referees}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Free Drive (w/o Obstacles) and Parking}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Scenario}{10}{subsection.6.2.1}%
\contentsline {subsubsection}{Parking Lot}{10}{subsubsection*.2}%
\contentsline {subsubsection}{Parallel Parking}{10}{subsubsection*.3}%
\contentsline {subsubsection}{Perpendicular Parking}{11}{subsubsection*.4}%
\contentsline {subsubsection}{Lane width}{11}{subsubsection*.5}%
\contentsline {subsubsection}{Lane markings}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Traffic Signs}{11}{subsubsection*.7}%
\contentsline {subsubsection}{Artifacts}{12}{subsubsection*.8}%
\contentsline {subsection}{\numberline {6.2.2}Execution of the Event}{12}{subsection.6.2.2}%
\contentsline {subsubsection}{Start}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Attempts}{12}{subsubsection*.10}%
\contentsline {subsection}{\numberline {6.2.3}RC-Mode}{12}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parking}{12}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Scoring}{13}{subsection.6.2.5}%
\contentsline {subsubsection}{Timing}{13}{subsubsection*.11}%
\contentsline {subsubsection}{Penalties}{13}{subsubsection*.12}%
\contentsline {subsubsection}{Multipliers}{13}{subsubsection*.13}%
\contentsline {section}{\numberline {6.3}Obstacle Evasion Course}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Static Obstacles}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Dynamic Obstacles}{14}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Intersections of the Rural Road Scenario}{14}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}No-Passing Zones}{14}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Two-lane Expressway}{14}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Suburban Scenario}{14}{subsection.6.3.6}%
\contentsline {subsubsection}{Beginning and End of the Suburban Scenario}{14}{subsubsection*.14}%
\contentsline {subsubsection}{Traffic Signs}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Barred Area}{15}{subsubsection*.16}%
\contentsline {subsubsection}{Crosswalk}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Extended Regulations at Intersections}{15}{subsubsection*.18}%
\contentsline {subsubsection}{Turning}{16}{subsubsection*.19}%
\contentsline {subsubsection}{Speed Control}{16}{subsubsection*.20}%
\contentsline {subsection}{\numberline {6.3.7}Execution of the Event}{16}{subsection.6.3.7}%
\contentsline {subsubsection}{Start}{16}{subsubsection*.21}%
\contentsline {subsubsection}{Attempts}{16}{subsubsection*.22}%
\contentsline {subsection}{\numberline {6.3.8}RC-Mode}{16}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Scoring}{17}{subsection.6.3.9}%
\contentsline {subsubsection}{Timing}{17}{subsubsection*.23}%
\contentsline {subsubsection}{Penalties}{17}{subsubsection*.24}%
\contentsline {subsubsection}{Multipliers}{17}{subsubsection*.25}%
\contentsline {chapter}{\numberline {7}Competition Schedule}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Training}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Qualifying}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Competition}{18}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Preparations}{18}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Start Scheduling System}{18}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Start Box}{19}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Parking Lot}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}Parallel Parking}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Perpendicular Parking}{21}{section.A.3}%
\contentsline {section}{\numberline {A.4}Road Layout and Lane Markings}{21}{section.A.4}%
\contentsline {section}{\numberline {A.5}Intersection of the Rural Road Scenario}{22}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Dynamic Obstacles at Intersections - Give-Way Condition}{22}{subsection.A.5.1}%
\contentsline {section}{\numberline {A.6}Speed Limit Zone}{23}{section.A.6}%
\contentsline {section}{\numberline {A.7}Barred Area}{23}{section.A.7}%
\contentsline {section}{\numberline {A.8}Crosswalk}{24}{section.A.8}%
\contentsline {section}{\numberline {A.9}Pedestrian Island}{25}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Pedestrian Island with Crosswalk}{26}{subsection.A.9.1}%
\contentsline {section}{\numberline {A.10}Additional Intersections of the Suburban Scenario}{27}{section.A.10}%
\contentsline {subsection}{\numberline {A.10.1}Intersection with Give-Way Lines}{27}{subsection.A.10.1}%
\contentsline {subsection}{\numberline {A.10.2}Intersection with Priority to Right}{27}{subsection.A.10.2}%
\contentsline {subsection}{\numberline {A.10.3}Intersection with Mandatory Turn}{28}{subsection.A.10.3}%
\contentsline {subsubsection}{Mandatory Crossing Direction - Stop Condition}{28}{subsubsection*.26}%
\contentsline {subsubsection}{Mandatory Crossing Direction - Give-Way Condition}{28}{subsubsection*.27}%
\contentsline {subsubsection}{Mandatory Crossing Direction - Right of Way Condition}{29}{subsubsection*.28}%
\contentsline {section}{\numberline {A.11}Road Markings}{29}{section.A.11}%
\contentsline {section}{\numberline {A.12}Traffic Signs}{30}{section.A.12}%
\contentsline {subsection}{\numberline {A.12.1}Definition of Traffic Signs}{30}{subsection.A.12.1}%
\contentsline {subsection}{\numberline {A.12.2}Positioning of Traffic Signs}{31}{subsection.A.12.2}%
\contentsline {section}{\numberline {A.13}Dimensions of Obstacles}{31}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Static and Dynamic Obstacles on the Track}{31}{subsection.A.13.1}%
\contentsline {subsection}{\numberline {A.13.2}Pedestrians}{32}{subsection.A.13.2}%
\contentsline {section}{\numberline {A.14}Example Circuit}{33}{section.A.14}%
\contentsline {section}{\numberline {A.15}Markings of the Start Box Gate}{34}{section.A.15}%
